#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GSD_DOCS=${GS_HOME}/docs
export GSD_GEMSTONE=${GS_HOME}/gemstone

if [ -d "$GS_HOME/client" ]; then
  export GSD_CLIENT=${GS_HOME}/client
fi

if [ -d "$GS_HOME/server" ]; then
  export GSD_SERVER=${GS_HOME}/server
fi

if [ -d "$GS_HOME/tode" ]; then
   export GSD_TODE=${GS_HOME}/tode
fi
