#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_GEMSTONE=${GS_HOME}/gemstone

if [ -d "$GS_HOME/client" ]; then
  export GS_CLIENT=${GS_HOME}/client
fi

if [ -d "$GS_HOME/server" ]; then
  export GS_SERVER=${GS_HOME}/server
fi

if [ -d "$GS_HOME/tode" ]; then
   export GS_TODE=${GS_HOME}/tode
fi
