#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}docs
export GS_REPOSITORY=${GS_HOME}/repos

if [ -d "$GS_HOME/gemstone" ]; then
  export $GS_GEMSTONE=$GS_HOME/gemstone
  . $GS_GEMSTONE/bin/defGemStone.env
fi

