#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_SHARED=${GS_HOME}/shared
export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_TODE=${GS_HOME}/shared/tode
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_REPO_TODE_CLIENT="filetree://${GS_SHARED_REPO}/todeClient"

source "${GS_SHARED_TODE}/sys/default/defGsDevKit.env"
if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit.env" ] ; then
  source "${GS_SHARED_TODE}/sys/local/defGsDevKit.env"
fi
PLATFORM="`uname -sm | tr ' ' '-'`"
if [[ "$PLATFORM" == MINGW32_NT* ]] ; then
  source "${GS_SHARED_TODE}/sys/default/defGsDevKit_win.env"
  if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env" ] ; then
    source "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env"
  fi
fi

# Check for repositories cloned by $GS_HOME/bin/utils/cloneSharedTodeClientProjects
# These env vars used by $GS_HOME/shared/tode/sys/default/pharo|server scripts
if [ -d "${GS_SHARED_REPO}/metacello-work" ] ; then
  export GS_SHARED_REPO_METACELLO="filetree://${GS_SHARED_REPO}/metacello-work/repository"
else
  export GS_SHARED_REPO_METACELLO="github://dalehenrich/metacello-work:${GS_SHARED_COMMIT_METACELLO}/repository"
fi

if [ -d "${GS_SHARED_REPO}/tode" ] ; then
  export GS_SHARED_REPO_TODE="filetree://${GS_SHARED_REPO}/tode/repository"
else
  export GS_SHARED_REPO_TODE="github://dalehenrich/tode:${GS_SHARED_COMMIT_TODE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/ston" ] ; then
  export GS_SHARED_REPO_STON="filetree://${GS_SHARED_REPO}/ston/repository"
else
  export GS_SHARED_REPO_STON="github://GsDevKit/ston:${GS_SHARED_COMMIT_STON}/repository"
fi

if [ -d "${GS_SHARED_REPO}/pharo3.0/filetree" ] ; then
  export GS_SHARED_REPO_PHARO3_FILETREE="filetree://${GS_SHARED_REPO}/pharo3.0/filetree/repository"
else
  export GS_SHARED_REPO_PHARO3_FILETREE="github://dalehenrich/filetree:${GS_SHARED_COMMIT_PHARO3_FILETREE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/filetree" ] ; then
  export GS_SHARED_REPO_GEMSTONE_FILETREE="filetree://${GS_SHARED_REPO}/filetree/repository"
else
  export GS_SHARED_REPO_GEMSTONE_FILETREE="github://dalehenrich/filetree:${GS_SHARED_COMMIT_GEMSTONE_FILETREE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/Grease" ] ; then
  export GS_SHARED_REPO_GREASE="filetree://${GS_SHARED_REPO}/Grease/repository"
else
  export GS_SHARED_REPO_GREASE="github://GsDevKit/Grease:${GS_SHARED_COMMIT_GREASE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/PharoCompatibility" ] ; then
  export GS_SHARED_REPO_PHARO_COMPAT="filetree://${GS_SHARED_REPO}/PharoCompatibility/repository"
else
  export GS_SHARED_REPO_PHARO_COMPAT="github://glassdb/PharoCompatibility:${GS_SHARED_COMMIT_PHARO_COMPAT}/repository"
fi

if [ -d "${GS_SHARED_REPO}/glass" ] ; then
  export GS_SHARED_REPO_GLASS1="filetree://${GS_SHARED_REPO}/glass/repository"
else
  export GS_SHARED_REPO_GLASS1="github://glassdb/glass:${GS_SHARED_COMMIT_GLASS1}/repository"
fi

if [ -d "${GS_SHARED_REPO}/rb" ] ; then
  export GS_SHARED_REPO_RB="filetree://${GS_SHARED_REPO}/rb/repository"
else
  export GS_SHARED_REPO_RB="github://glassdb/rb:${GS_SHARED_COMMIT_RB}/repository"
fi

if [ -d "$GS_HOME/gs_server" ]; then
  export GS_GS_SERVER=$GS_HOME/gs_server
  source $GS_GS_SERVER/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/gs_client_dev" ]; then
  export GS_GS_CLIENT_DEV=$GS_HOME/gs_client_dev
  source $GS_GS_CLIENT_DEV/bin/defGsDevKit.env
fi

# this should be last in the list ... developers override any env var setting
# in _tode module
if [ -d "$GS_HOME/tode" ]; then
  export GS_TODE=$GS_HOME/tode
  source $GS_TODE/bin/defGsDevKit.env
fi

