#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}docs
export GS_REPOSITORY=${GS_HOME}/repos

if [ -d "$GS_HOME/gs_server" ]; then
  export GS_GS_SERVER=$GS_HOME/gs_server
  source $GS_GS_SERVER/bin/defGsDevKit.env
fi

