#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_SHARED=${GS_HOME}/shared

source ${GS_SHARED}/bin/defGsDevKit.env

if [ -d "$GS_HOME/gs_server" ]; then
  export GS_SERVER=$GS_HOME/gs_server
  source $GS_SERVER/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/gs_client_dev" ]; then
  export GS_CLIENT_DEV=$GS_HOME/gs_client_dev
  source $GS_CLIENT_DEV/bin/defGsDevKit.env
fi

# this should be last in the list ... developers override any env var setting
# in _tode module
if [ -d "$GS_HOME/tode" ]; then
  export GS_TODE=$GS_HOME/tode
  source $GS_TODE/bin/defGsDevKit.env
fi

