#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_CLIENT=${GS_HOME}/client
export GS_DOCS=${GS_HOME}/docs
export GS_GEMSTONE=${GS_HOME}/gemstone
export GS_PROJECTS=${GS_HOME}/projects
export GS_SERVER=${GS_HOME}/server
export GS_TODE=${GS_HOME}/tode
