#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SHARED_GITHUB_COMMIT_METACELLO="dev_win-hack"

export GS_SHARED_GIT_CHECKOUT_METACELLO="dev_win-hack"
