#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_SESSIONS=${GS_HOME}/shared/sessions
export GS_SHARED_TODE=${GS_HOME}/shared/tode
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_REPO_TODE_CLIENT="filetree://${GS_SHARED_REPO}/todeClient"

source "${GS_SHARED_TODE}/sys/default/defGsDevKit.env"
if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit.env" ] ; then
  source "${GS_SHARED_TODE}/sys/local/defGsDevKit.env"
fi
PLATFORM="`uname -sm | tr ' ' '-'`"
if [[ "$PLATFORM" == MINGW32_NT* ]] ; then
  source "${GS_SHARED_TODE}/sys/default/defGsDevKit_win.env"
  if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env" ] ; then
    source "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env"
  fi
fi

cloneDefGsDevKitPath="${GS_SHARED_TODE}/sys/default/bin/defGsDevKit.env"
if [ -e "${GS_SHARED_TODE}/sys/local/bin/defGsDevKit.env" ] ; then
  cloneDefGsDevKitPath="${GS_SHARED_TODE}/sys/local/bin/defGsDevKit.env"
fi
source $cloneDefGsDevKitPath
