#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

if [ -d "$GS_SYS/local" ]; then
  export GS_SYS_LOCAL=$GS_SYS/local
  export GS_SYS_LOCAL_SESSIONS=${GS_SYS_LOCAL}/sessions
fi

source "${GS_SHARED_TODE}/sys/default/defGsDevKit.env"
if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit.env" ] ; then
  source "${GS_SHARED_TODE}/sys/local/defGsDevKit.env"
fi
PLATFORM="`uname -sm | tr ' ' '-'`"
if [[ "$PLATFORM" == MINGW32_NT* ]] ; then
  source "${GS_SHARED_TODE}/sys/default/defGsDevKit_win.env"
  if [ -e "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env" ] ; then
    source "${GS_SHARED_TODE}/sys/local/defGsDevKit_win.env"
  fi
fi

cloneDefGsDevKitPath="${GS_SHARED_TODE}/sys/default/bin/defGsDevKit.env"
if [ -e "${GS_SHARED_TODE}/sys/local/bin/defGsDevKit.env" ] ; then
  cloneDefGsDevKitPath="${GS_SHARED_TODE}/sys/local/bin/defGsDevKit.env"
fi
source $cloneDefGsDevKitPath
