#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_SYS_LOCAL=$GS_SYS/local
if [ -d "$GS_SYS/local" ]; then
  export GS_SYS_LOCAL_SESSIONS=${GS_SYS_LOCAL}/sessions
fi

export GS_SYS_DEFAULT=$GS_SYS/default

source "${GS_SYS_DEFAULT}/defGsDevKit.env"
if [ -e "${GS_SYS_LOCAL}/defGsDevKit.env" ] ; then
  source "${GS_SYS_LOCAL}/defGsDevKit.env"
fi
PLATFORM="`uname -sm | tr ' ' '-'`"
if [[ "$PLATFORM" == MINGW32_NT* ]] ; then
  source "${GS_SYS_DEFAULT}/defGsDevKit_win.env"
  if [ -e "${GS_SYS_LOCAL}/defGsDevKit_win.env" ] ; then
    source "${GS_SYS_LOCAL}/defGsDevKit_win.env"
  fi
fi

source ${GS_SYS_DEFAULT}/defCloneGsDevKit.env
if [ -e "${GS_SYS_LOCAL}/defCloneGsDevKit.env" ] ; then
  source ${GS_SYS_LOCAL}/defCloneGsDevKit.env
fi
