#=========================================================================
# Copyright (c) 2015, 2016 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_home/blob/master/license.txt
#=========================================================================

export GS_SHARED_GITHUB_COMMIT_METACELLO="dev_win-hack"

export GS_SHARED_GIT_CHECKOUT_METACELLO="dev_win-hack"
